<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_guide_right"
    android:layout_width="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/green_try"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="rightItem"
        android:textSize="15dp"/>
</androidx.cardview.widget.CardView>